# winproyect

./: .env  Dockerfile  README.md  pom.xml  postman_collection.json
.github/workflows/: deploy.yml
src/main/java/com/dbp/winproyect/: Dockerfile  GlobalExceptionHandler.java  WinproyectApplication.java
src/main/java/com/dbp/winproyect/appuser/application/: AppUserController.java  ProfileController.java  UserController.java
src/main/java/com/dbp/winproyect/appuser/appuserdto/: DtoLoginGoogle.java  DtoLoginNormal.java  GetInformationUserDto.java  UserDto.java
src/main/java/com/dbp/winproyect/appuser/domain/: AppUser.java  AppUserController.java  AppUserService.java  Rol.java  Role.java  UserService.java
src/main/java/com/dbp/winproyect/appuser/dto/: AppUserLoginDto.java  AppUserRequestDto.java  UserDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/dbp/winproyect/appuser/infrastructure/: BaseAppUserRepository.java
src/main/java/com/dbp/winproyect/appuser/update/: AppUserUpdateDto.java  ClientUpdateDto.java  EnterpriseUpdateDto.java  FreelancerUpdateDto.java  ProviderUpdateDto.java
src/main/java/com/dbp/winproyect/arrangement/application/: ArrangementController.java
src/main/java/com/dbp/winproyect/arrangement/domain/: Arrangement.java  ArrangementService.java  Status.java
src/main/java/com/dbp/winproyect/arrangement/dto/: ArragementResponseDto.java  ArrangementRequestDto.java
src/main/java/com/dbp/winproyect/arrangement/infrastructure/: ArrangementRepository.java
src/main/java/com/dbp/winproyect/auth/application/: AuthController.java  ProfileController.java
src/main/java/com/dbp/winproyect/auth/config/: SecurityConfig.java
src/main/java/com/dbp/winproyect/auth/domain/: AppUserDetails.java  DniValidationService.java  RucValidationService.java
src/main/java/com/dbp/winproyect/auth/dto/: ClientDtoRegister.java  EnterpriseDtoRegister.java  FreelancerDtoRegister.java  UserLoginDto.java
src/main/java/com/dbp/winproyect/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/dbp/winproyect/auth/service/: AppUserDetailsService.java  AuthService.java  JwtService.java
src/main/java/com/dbp/winproyect/chat/: PusherConfig.java
src/main/java/com/dbp/winproyect/chat/aplication/: ChatController.java
src/main/java/com/dbp/winproyect/chat/config/: WebSocketConfig.java
src/main/java/com/dbp/winproyect/chat/controller/: ChatController.java
src/main/java/com/dbp/winproyect/chat/domain/: Chat.java  ChatService.java  Message.java
src/main/java/com/dbp/winproyect/chat/dto/: MessageDto.java
src/main/java/com/dbp/winproyect/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/dbp/winproyect/chat/service/: ChatHandler.java
src/main/java/com/dbp/winproyect/client/aplication/: ClientController.java
src/main/java/com/dbp/winproyect/client/application/: ClientController.java
src/main/java/com/dbp/winproyect/client/domain/: Client.java  ClientDtoRegister.java  ClientService.java
src/main/java/com/dbp/winproyect/client/dto/: ClientDto.java  ClientDtoViewPerfilResponse.java
src/main/java/com/dbp/winproyect/client/infrastructure/: ClientRepository.java
src/main/java/com/dbp/winproyect/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/dbp/winproyect/dto/: EnterpriseDto.java  EnterpriseResponseDto.java  FreelancerDto.java  ProviderDto.java  UserDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/dbp/winproyect/enterprise/aplication/: EnterpriseController.java
src/main/java/com/dbp/winproyect/enterprise/application/: EnterpriseController.java
src/main/java/com/dbp/winproyect/enterprise/domain/: BusinessSector.java  Enterprise.java  EnterpriseService.java  Size.java
src/main/java/com/dbp/winproyect/enterprise/dto/: EnterpriseDto.java  EnterpriseDtoRegister.java  EnterpriseDtoViewPerfilResponse.java  EnterpriseResponseDto.java
src/main/java/com/dbp/winproyect/enterprise/infrastructure/: EnterpriseRepository.java
src/main/java/com/dbp/winproyect/exceptions/: ResourceNotFoundException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java
src/main/java/com/dbp/winproyect/exeptions/: ResourceNotFoundException.java
src/main/java/com/dbp/winproyect/freelance/domain/: Freelance.java  LevelEducation.java
src/main/java/com/dbp/winproyect/repostitorytests/: ProviderRepository.java
src/main/resources/: application.properties
src/test/java/com/dbp/winproyect/: AbstractContainerBaseTest.java  WinproyectApplicationTests.java
src/test/java/com/dbp/winproyect/ServiceTests/: ClientServiceTests.java  EnterpriseServiceTests.java  FreelancerServiceTests.java  ReviewServiceTests.java  ServiceEntityServiceTests.java
src/test/java/com/dbp/winproyect/repostitorytests/: AppRepositoryTest.java  ClientRepositoryTest.java  EnterpriseRepositoryTest.java  ProviderRepositoryTest.java  ReviewRepositoryTest.java  ServiceEntityTest.java
(+62 files in other folders)
